Store Demo/TheForms/AdjacmentsReasons.xaml

<UserControl x:Class="Food_Cost.AdjacmentsReasons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Cost"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    
    <Grid Background="White" Margin="80 65 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Foreground="Black" Name="CategoryGBX" Margin="10"  BorderBrush="#D0D3D4" BorderThickness="2" Header="Adjacment Reasons" FontSize="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Bold" Text="Code" Foreground="#FFCD0E0E" />
                <TextBox Name="Code_txt" Grid.Row="1" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox" IsEnabled="False"/>

                <CheckBox Name="Active_chbx" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock> <Run Foreground="Green" FontWeight="Bold">Active</Run>
                    </TextBlock>
                </CheckBox>

                <TextBlock FontWeight="Bold" Grid.Row="2"  Foreground="#FFCD0E0E" Text="Name" />
                <TextBox  Name="Name_txt" Grid.Row="3" Grid.ColumnSpan="2" />
                <TextBlock Text="Name2" Foreground="#FFCD0E0E" Grid.Row="4" />
                <TextBox Name="Name2_txt" Grid.Row="5" Grid.ColumnSpan="2" />

                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Name="NewBtn" Foreground="Black" Background="#cacfd2" Margin="5" Click="NewButtonClicked">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Left" />
                            <TextBlock HorizontalAlignment="Right"> New</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="SaveBtn" Grid.Column="1" Background="Green" Margin="5" Click="SaveBtn_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="CheckboxMarkedCircle" HorizontalAlignment="Left" />
                            <TextBlock HorizontalAlignment="Right"> Save</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="UpdateBtn" Grid.Column="2" Background="Green" Margin="5" Click="UpdateBtn_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <materialDesign:PackIcon Kind="ArrowDown" HorizontalAlignment="Left"  />
                            <TextBlock HorizontalAlignment="Right"> Update</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" Name="UndoBtn" Margin="5" Click="UndoBtn_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <materialDesign:PackIcon Kind="Undo" HorizontalAlignment="Left" />
                            <TextBlock  HorizontalAlignment="Right"> Undo</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="DeleteBtn" Grid.Column="4"  Foreground="White" Background="#cb4335" Margin="5" Click="DeleteBtn_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Left" />
                            <TextBlock HorizontalAlignment="Right"> Delete</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>

        <DataGrid Name="ReasonsDGV" Grid.Column="1" Grid.RowSpan="2" CanUserAddRows="False" ItemsSource="{Binding}" AutoGenerateColumns="True" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseLeftButtonUp="RowClicked" ColumnWidth="*" IsReadOnly="True"
                          Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" >
        </DataGrid>


    </Grid>
</UserControl>
