Store Demo/TheForms/BulkWindow.xaml

<Window x:Class="Food_Cost.BulkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Cost" mc:Ignorable="d" Title="BulkWindow" Height="650" Width="700"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid Name="AllItemsView" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#566573"/>
                <TextBox Name="SearchTxt" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="SearchTxt_TextChanged" ></TextBox>
                <RadioButton Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="RadioByCode">By Code</RadioButton>
                <RadioButton Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="RadioByName">By Name</RadioButton>
            </Grid>

            <DataGrid  x:Name="ItemsDGV" Grid.Row="1" ItemsSource="{Binding}"  CanUserAddRows="False" ColumnWidth="*" VerticalAlignment="Stretch"  ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True"
                           MouseDoubleClick="ItemsDGV_MouseDoubleClick" Visibility="Hidden"/>

            <Button Grid.Row="2" Background="Gray"  Margin="5" Click="BackClickBtn">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Backpack"  />
                    <TextBlock  HorizontalAlignment="Right"> Back</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Name="BulkItemsView">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"> Item Name :</TextBlock>
            <TextBox Grid.Column="2" VerticalAlignment="Center" Name="ItemNametxt" IsReadOnly="True"/>

            <DataGrid  x:Name="BulkItemsDGV" ItemsSource="{Binding}"  CanUserAddRows="False" CellEditEnding="Changes_CellEditEnding"
                       AutoGenerateColumns="True" ColumnWidth="*" VerticalAlignment="Stretch"  ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             Grid.ColumnSpan="4" Grid.Row="1" />

            <Grid Grid.ColumnSpan="2" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"> Weight :</TextBlock>
                <TextBox   Name="WaisWeightttxt" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"> %</TextBlock>
                <TextBlock Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"> Cost :</TextBlock>
                <TextBox   Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Left" Name="WaistCosttxt" Grid.Column="1" IsReadOnly="True" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"> %</TextBlock>

            </Grid>

            <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Background="Green" Margin="5" ToolTip="Add" Grid.Column="1" Click="SaveBtn_Click">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Store" />
                        <TextBlock  HorizontalAlignment="Right"> Save</TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="Brown" Margin="5" Click="AddItemClick">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Add" />
                        <TextBlock  HorizontalAlignment="Right"> Add Item</TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="Red" Grid.Column="2" Margin="5" Click="DeleteItemClick">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Delete"  />
                        <TextBlock  HorizontalAlignment="Right"> Delete</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
