Store Demo/TheForms/Kitchens_Setup.xaml

<Window x:Class="Food_Cost.Setup_Kitchens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Cost"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Background="#FFE2E1E7"   WindowStartupLocation="CenterScreen">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Foreground="Black"  Name="KitchesGBX" BorderBrush="#D0D3D4" Header="Kitchens"> 
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Code" Foreground="#FFCD0E0E" FontWeight="Bold" />
                <TextBox Name="Code_txt" Grid.Row="1" Grid.ColumnSpan="2"/>

                <StackPanel  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox Name="Active_chbx" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock ><Run Foreground="Green" FontWeight="Bold" >Active</Run>
                        </TextBlock>
                    </CheckBox>
                </StackPanel>

                <TextBlock Grid.Row="2" Foreground="#FFCD0E0E" Text="Name" FontWeight="Bold"/>
                <TextBox Grid.Row="3" Grid.ColumnSpan="2" Name="Name_txt" />

                <TextBlock Text="Name2" Grid.Row="4" Foreground="#FFCD0E0E" FontWeight="Bold"/>
                <TextBox Name="Name2_txt" Grid.Row="5" Grid.ColumnSpan="2"/>

                <TextBlock Text="Parent Store " Foreground="#FFCD0E0E" Grid.Row="6" FontWeight="Bold"/>
                <TextBox Name="ParentStore_cbx" Grid.Row="7"  TextBlock.TextAlignment="Center" IsEnabled="False" />

                <CheckBox Name="IsMain" Grid.Row="6" Grid.Column="1" Content="Is Main" HorizontalAlignment="Right" FontWeight="Bold"/>
                <CheckBox Name="IsOutlet" Grid.Row="7" Grid.Column="1" Content="Is Outlet" HorizontalAlignment="Right" FontWeight="Bold"/>

                <Grid Grid.Row="8" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Name="NewBtn" Foreground="Black" Background="#cacfd2" Click="NewButtonClicked" Margin="3 1 3 1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Right"> New </TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Name="SaveBtn" Grid.Column="1" Background="Green" Margin="3 1 3 1" Click="SaveBtn_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="CheckboxMarkedCircle" HorizontalAlignment="Left"/>
                            <TextBlock  HorizontalAlignment="Right"> Save</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="UpdateBtn" Grid.Column="2" Background="Green" Margin="3 1 3 1" Click="UpdateBtn_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ArrowDown" HorizontalAlignment="Left"  />
                            <TextBlock HorizontalAlignment="Right"> Update</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" Name="UndoBtn" Margin="3 1 3 1" Click="UndoBtn_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Undo" HorizontalAlignment="Left" />
                            <TextBlock HorizontalAlignment="Right"> Undo</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="DeleteBtn" Grid.Column="4"  Foreground="White" Background="#cb4335" Margin="3 1 3 1" Click="DeleteBtn_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Right"> Delete</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>

        <DataGrid Name="Stores_DGV" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="True" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                        ColumnWidth="*"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" MouseLeftButtonUp="RowClicked"/>

    </Grid>
    
</Window>
