Store Demo/TheForms/LogIn.xaml

<Window x:Class="Food_Cost.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Cost"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LogIn" Height="300" Width="400" WindowStartupLocation="CenterScreen" FontSize="20" FontWeight="Bold">

    <Grid Background="#FFDEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Label Content="Welcome" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Content="Please Login" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Medium" FontStyle="Italic" VerticalContentAlignment="Center"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="User Name : " VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Name="UserNametxt"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Width="200"/>
        </Grid>
        
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <PasswordBox Grid.Column="1" Name="Passwordtxt" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Width="200"/>
        </Grid>
        
           

        <Button Grid.Row="4" Content="LOGIN" Name="LoginBtn"  Width="100" Height="30" Click="LoginBtn_Click" Background="Gray" Foreground="Black" BorderBrush="White"/>
    </Grid>
</Window>
    