Store Demo/TheForms/OrderRequesation.xaml

<UserControl x:Class="Food_Cost.OrderRequesation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Cost"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <Grid>
        <Grid Name="parentdrid">
            <StackPanel Margin="80 65 0 0" VerticalAlignment="Top" Height="auto" Name="stackpanel">
                <StackPanel VerticalAlignment="Stretch">
                    <Grid  Name="MainGrid" Background="White">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel >
                            <GroupBox Header=" Request Items" Grid.Column="1" Margin="10 0 10 10" FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Stretch">
                                <StackPanel TextBlock.FontSize="13" TextBlock.FontWeight="Normal">

                                    <DataGrid Name="ItemsDGV" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}"  MaxHeight="350"  BorderBrush="Black" BorderThickness="1"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" CanUserAddRows="False"
                                              ColumnWidth="*" VerticalAlignment="Stretch"  CellEditEnding="ItemsDGV_CellEditEnding" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="NeglectWhiteSpace"
                          Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" HorizontalContentAlignment="Center" >
                                    </DataGrid>
                                    
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </Grid>

                    <Grid Name="grid2"  Grid.Row="1" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                   
                        <Button Grid.Column="3" Name="SaveBtn" Background="Green"  FontSize="12" Padding="2" Margin="10" Click="SaveBtn_Click">
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Width="20" Height="20"/>
                                <TextBlock HorizontalAlignment="Right"> Order</TextBlock>
                            </StackPanel>
                        </Button>


                        <Button Grid.Column="4" FontSize="12" Padding="2" Margin="10" Name="UndoBtn"  IsEnabled="True" >
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Undo"/>
                                <TextBlock HorizontalAlignment="Right"> Undo</TextBlock>
                            </StackPanel>
                        </Button>
                        
                        <Button Grid.Column="5" Name="DeleteBtn" Foreground="White" Background="#cb4335" Padding="2" FontSize="12" Margin="10" IsEnabled="False" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Delete"  />
                                <TextBlock  HorizontalAlignment="Right"> Remove</TextBlock>
                            </StackPanel>
                        </Button>
                        
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
