Store Demo/TheForms/ParentWindow.xaml

<Window x:Class="Food_Cost.ParentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Cost"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ParentWindow" Height="600" Width="650">
    
    <Grid>
        <Grid Name="AllItemsView" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#566573"/>
                <TextBox Name="SearchTxt" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="SearchTxt_TextChanged" ></TextBox>
                <RadioButton Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="RadioByCode">By Code</RadioButton>
                <RadioButton Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="RadioByName">By Name</RadioButton>
            </Grid>

            <DataGrid  x:Name="ItemsDGV" Grid.Row="1" ItemsSource="{Binding}"  CanUserAddRows="False" ColumnWidth="*" VerticalAlignment="Stretch"  ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True"
                           MouseDoubleClick="ItemsDGV_MouseDoubleClick" />

            <Button Grid.Row="2" Background="Gray"  Margin="5" Click="BackClickBtn">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Backpack"  />
                    <TextBlock  HorizontalAlignment="Right"> Back</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Name="ParentItemsView">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"> Item Name :</TextBlock>
            <TextBox Grid.Column="2"  VerticalAlignment="Center" Name="ItemNametxt"/>

            <DataGrid Grid.Row="1" Grid.ColumnSpan="4" CanUserAddRows="True"  x:Name="ParentItemsDGV" 
                AutoGenerateColumns="True"  ColumnWidth="*" VerticalAlignment="Stretch"  ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding}" 
                          IsReadOnly="True"
                          Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" HorizontalContentAlignment="Center" />

            <Button  Background="Brown" Margin="5" ToolTip="Add"  Grid.Row="2" Grid.Column="0" Click="AddBtn_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="DatabaseCheck"/>
                    <TextBlock  HorizontalAlignment="Right">Add Items</TextBlock>
                </StackPanel>
            </Button>

            <Button  Background="Green" Margin="5" ToolTip="Save"  Grid.Row="2" Grid.Column="1" Click="SaveBtn_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Store"/>
                    <TextBlock HorizontalAlignment="Right"> Save</TextBlock>
                </StackPanel>
            </Button>

            <Button  Background="Blue" Margin="5" ToolTip="Cancel"  Grid.Row="2" Grid.Column="3" Click="CancelBtn_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Cancel"/>
                    <TextBlock  HorizontalAlignment="Right"> Cancel</TextBlock>
                </StackPanel>
            </Button>

            <Button Background="Red" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="2" Click="DeleteBtn_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Delete"/>
                    <TextBlock  HorizontalAlignment="Right"> Delete</TextBlock>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>

</Window>
