Store Demo/TheForms/Transfer_Kitchens.xaml

<UserControl x:Class="Food_Cost.Transfer_Kitchens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Cost"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ScrollViewer>
        <Grid Background="White" Margin="80 65 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Name="MainGrid">
                <Grid>
                    <GroupBox Header="Kitchen Transfer Details" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Transfer No." Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" VerticalAlignment="Center" Foreground="Black" Name="transfer_No" TextAlignment="Center" IsReadOnly="True" IsEnabled="False"/>

                            <TextBlock Text="Manual Transfer No." Foreground="Red" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="3" VerticalAlignment="Center" Foreground="Black" Name="Manual_transfer_No" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" Margin="0 0 50 0" IsEnabled="False" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="NeglectWhiteSpace"/>
                            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Transfer Date" Grid.Row="1" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                <DatePicker Grid.Column="1" Grid.Row = "1"  VerticalAlignment="Center" Foreground="Black" Name="Transfer_dt" TextBlock.TextAlignment="Center" IsEnabled="False"/>


                                <TextBlock Text="Transfer Time" Grid.Row="1" Grid.Column="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Visibility="Hidden"/>
                                <materialDesign:TimePicker Grid.Column="3" Grid.Row = "1"  VerticalAlignment="Center" Foreground="Black" Name="Transfer_Time" TextBlock.TextAlignment="Center" IsEnabled="False" Visibility="Hidden"/>

                                <TextBlock Text="Comments :" Foreground="Black" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="3" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" Foreground="Black" TextWrapping="Wrap" Name="commenttxt" Margin="0 0 10 0" IsEnabled="False"/>
                            </Grid>


                            <TextBlock Text="Resturant :" Foreground="Red" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <Grid Grid.Column="1" Grid.Row="2" Margin="8 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBox VerticalAlignment="Center" Foreground="Black" TextBlock.TextAlignment="Center" Name="Resturant" IsReadOnly="True" IsEnabled="False"/>
                                <Button  Name="resturantBtn" Grid.Column="1" VerticalAlignment="Center" TextBlock.TextAlignment="Center" Content="..." Background="Gray" Margin="0 5 15 5" Width="42" Click="Resturant_Clicked" IsEnabled="False"/>
                            </Grid>


                            <TextBlock Text="Status :" Foreground="Red" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"  Foreground="Black" Name="Statustxt" TextBlock.TextAlignment="Center" Margin="0 0 50 0" HorizontalContentAlignment="Center" IsEnabled="False">
                                <ComboBoxItem IsSelected="True">Hold</ComboBoxItem>
                                <ComboBoxItem>Rejected</ComboBoxItem>
                                <ComboBoxItem>Approval</ComboBoxItem>
                                <ComboBoxItem>Post</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="From Kitchen :" Foreground="Red" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <Grid Grid.Column="1" Grid.Row="3" Margin="8 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBox VerticalAlignment="Center" Foreground="Black" TextBlock.TextAlignment="Center" Name="From_Kitchen" IsReadOnly="True" IsEnabled="False"/>
                                <Button Name="FromKitchenBtn" Grid.Column="1" VerticalAlignment="Center" TextBlock.TextAlignment="Center" Content="..." Background="Gray" Margin="0 5 15 5" Width="42" Click="From_Kitchen_Clicked" IsEnabled="False"/>
                            </Grid>

                            <TextBlock Text="To Kitchen :" Foreground="Red" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <Grid Grid.Row="3" Grid.Column="3" Margin="8 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBox VerticalAlignment="Center" Foreground="Black" TextBlock.TextAlignment="Center" Name="To_Kitchen" IsReadOnly="True" IsEnabled="False"/>
                                <Button Name="ToKitchenBtn" Grid.Column="1" VerticalAlignment="Center" TextBlock.TextAlignment="Center" Content="..." Background="Gray" Margin="0 5 15 5" Width="42" Click="To_Kitchen_Clicked" IsEnabled="False"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

            <GroupBox Header="Items" Grid.Row="1" Margin="10 0 10 10" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="ItemsDGV" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}"  BorderBrush="Black" BorderThickness="1"
                          MouseLeftButtonUp="ItemsDGV_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True"
                          PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="NeglectWhiteSpace" CanUserAddRows="False"
                          CellEditEnding="Row_Changed" >
                    </DataGrid>

                    <Grid Grid.Row="1" TextBlock.FontWeight="Normal">
                        <StackPanel HorizontalAlignment="Left" Margin="10 5 0 0" Orientation="Horizontal">
                            <Label Content="Number Of Items" VerticalAlignment="Center" />
                            <TextBox BorderThickness="2" Width="100" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Name="NUmberOfItems" IsReadOnly="True"/>

                            <Label Content="Total Price :" VerticalAlignment="Center"/>
                            <TextBox BorderThickness="2" Width="100" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Name="Total_Price" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Add Recipe" Background="Gray" Margin="10"  Click="AddRecipeBtn_Click"/>
                            <Button Name="AddItemsBtn" Content="Add Item" Background="Gray" Margin="10"  Click="AddBtn_Click" IsEnabled="False"/>
                            <Button Content="Remove Item" Background="#cb4335" Margin="10" Grid.Column="1" Name="RemoveItemBtn" Click="RemoveItemBtn_Click" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button Foreground="Black" Name="SearchBtn" Background="#cacfd2" Margin="10" Click="SearchBtn_Click" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentCopy" Width="20"/>
                        <TextBlock HorizontalAlignment="Right"> Search</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" Name="NewBtn" Foreground="Black" Background="#cacfd2" Click="NewBtn_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" Width="20"/>
                        <TextBlock HorizontalAlignment="Right"> New</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" Name="TransferBtn" Background="Green" Margin="10" Click="TransferBtn_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal"  >
                        <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Width="20" />
                        <TextBlock HorizontalAlignment="Right"> Transfer</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" Name="postBtn" Visibility="Hidden" Background="Green" Margin="10" Click="TransferBtn_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal"  >
                        <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Width="20" />
                        <TextBlock HorizontalAlignment="Right"> Save</TextBlock>
                    </StackPanel>
                </Button>

                <Button Visibility="Hidden" Grid.Column="3" Name="UpdateBtn"  Background="Green" Margin="10" IsEnabled="False">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Edit" />
                        <TextBlock  HorizontalAlignment="Right"> Edit</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="4" FontSize="12" Padding="2" Margin="10" Name="UndoBtn" Click="UndoBtn_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Undo"/>
                        <TextBlock HorizontalAlignment="Right"> Undo</TextBlock>
                    </StackPanel>
                </Button>
                <Button Visibility="Hidden" Grid.Column="5" Name="DeleteBtn" Foreground="White" Background="#cb4335" Padding="2" FontSize="12" Margin="10" IsEnabled="False">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Close"  />
                        <TextBlock  HorizontalAlignment="Right"> Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>