Store Demo/TheForms/Vendors.xaml

<UserControl x:Class="Food_Cost.Vendors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store_Demo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <Grid Background="White" Margin="80 65 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Foreground="Black" Name="StoreGBX" Margin="5"  BorderBrush="#D0D3D4" BorderThickness="2" Header="Vendor" FontSize="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text="Code" Foreground="#FFCD0E0E" />
                <TextBox Name="Code_txt" Grid.Row="1" Grid.ColumnSpan="2"/>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="" Margin="0 0"/>
                    <CheckBox Name="Active_chbx" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock><Run Foreground="Green" FontWeight="Bold">Active</Run>
                        </TextBlock>
                    </CheckBox>
                </StackPanel>

                <TextBlock FontWeight="Bold"  Foreground="#FFCD0E0E" Text="Name" Grid.Row="2" />
                <TextBox Name="Name_txt" Grid.Row="3" Grid.ColumnSpan="2"/>

                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Name="NewBtn" Foreground="Black" Background="#cacfd2"  Click="NewButtonClicked" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Right"> New</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Name="SaveBtn" Grid.Column="1" Background="Green" Margin="5" Click="SaveBtn_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="CheckboxMarkedCircle" HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Right"> Save</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Name="UpdateBtn" Grid.Column="2" Background="Green" Margin="5" Click="UpdateBtn_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ArrowDown" HorizontalAlignment="Left"  />
                            <TextBlock HorizontalAlignment="Right"> Update</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" Name="UndoBtn" Margin="5" Click="UndoBtn_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Undo" HorizontalAlignment="Left" />
                            <TextBlock HorizontalAlignment="Right"> Undo</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="DeleteBtn" Grid.Column="4"  Foreground="White" Background="#cb4335" Margin="5" Click="DeleteBtn_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Left" />
                            <TextBlock HorizontalAlignment="Right"> Delete</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>
        </GroupBox>

        <DataGrid Name="Vendors_DGV" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding}" AutoGenerateColumns="True" CanUserAddRows="False" ColumnWidth="*"
                  VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"  MouseLeftButtonUp="RowClicked" IsReadOnly="True">
        </DataGrid>

    </Grid>
</UserControl>
