Store Demo/AdjacmentInventory.xaml

<UserControl x:Class="Food_Cost.AdjacmentInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Cost"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <ScrollViewer>
        <Grid Background="White" Margin="80 65 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GroupBox Name="adjacChose" Visibility="Visible" Header="Kitchens" Margin="5" ToolTip="You should Chose Ressturant and kitchen Here!">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Resturant" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="1" VerticalAlignment="Center" Foreground="Black" Name="Outletcbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ResturantComboBox_SelectionChanged"/>

                    <TextBlock Text="Kitchen" Grid.Row="1" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Foreground="Black" Name="Kitchencbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"/>
                </Grid>
            </GroupBox>

            <GroupBox Name="AdjacInfo" Visibility="Hidden" Header="Adjacment Info" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Adjacment # *" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Foreground="Black"  Name="Serial_Adjacment_NO" TextAlignment="Center" IsReadOnly="True"/>


                    <TextBlock Text="Manual Adjacment # *" Grid.Column="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Grid.Column="3" VerticalAlignment="Center" Foreground="Black"  Name="Adjacment_NO" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="NeglectWhiteSpace"/>

                    <TextBlock Text="Reason" Foreground="Red" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <ComboBox VerticalAlignment="Center" Grid.Column="5" Foreground="Black" Name="Reasoncbx" TextBlock.TextAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center">
                    </ComboBox>

                    <TextBlock Text="Adjacment Date" Foreground="Red" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <DatePicker Name="Adjacment_Date" Grid.Row="1" Grid.Column="1" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"></DatePicker>

                    <TextBlock Text="Adjacment Time" Foreground="Red" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                    <materialDesign:TimePicker Name="Adjacment_Time" Grid.Row="1" HorizontalContentAlignment="Center" Grid.Column="3" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Hidden"/>

                    <TextBlock Text="Comments" Foreground="Black" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center"  Foreground="Black"  Name="commenttxt" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Items" Grid.Row="1" Margin="5" VerticalAlignment="Stretch">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="ItemsDGV" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}" BorderBrush="Black" BorderThickness="1" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" CanUserAddRows="False" CellEditEnding="ItemsDGV_CellEditEnding">
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <StackPanel HorizontalAlignment="Left" Margin="10 5 0 0" Orientation="Horizontal">
                            <Label Content="Number Of Items" FontSize="15" VerticalAlignment="Center" Name="NumberOfItemText" Visibility="Hidden"/>
                            <TextBox BorderThickness="2" Width="100" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" FontSize="20" Foreground="Black" Name="NUmberOfItems" IsReadOnly="True"/>

                            <Label Content="Total Price :" FontSize="15" VerticalAlignment="Center" Name="TotalofItems" Visibility="Hidden"/>
                            <TextBox BorderThickness="2" Width="100" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" FontSize="20" Foreground="Black" Name="Total_Price" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Add Item" Name="addItemBtn" Background="Gray" Margin="10" Visibility="Hidden" Click="AddItemBtn_Click" />
                            <Button Content="Remove Item" Name="RemoveItemBtn" Background="#cb4335" Visibility="Hidden" IsEnabled="False" Margin="10" Grid.Column="1" Click="RemoveItemBtn_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Foreground="Blue" Name="searchBtn" Background="White" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Width="20"/>
                        <TextBlock HorizontalAlignment="Right"> Search</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" Grid.ColumnSpan="2" Foreground="Black" Name="Adjact" Visibility="Hidden" Background="#cacfd2" Click="Adjact_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentCopy" Width="20"/>
                        <TextBlock HorizontalAlignment="Right"> Adjacment</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" Name="NewBtn" Foreground="Black" Background="#cacfd2" Visibility="Hidden" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" Width="20"/>
                        <TextBlock HorizontalAlignment="Right"> New</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Name="SaveBtn" Background="Green" IsEnabled="False" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal"  >
                        <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Width="20" Height="20"/>
                        <TextBlock HorizontalAlignment="Right"> Order</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Name="postBtn" Background="Green" IsEnabled="False" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal"  >
                        <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Width="20" Height="20"/>
                        <TextBlock HorizontalAlignment="Right"> Save</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="4" Name="UpdateBtn"  Background="Green" IsEnabled="False" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Edit" />
                        <TextBlock  HorizontalAlignment="Right"> Edit</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Visibility="Hidden" Name="UndoBtn">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Undo"/>
                        <TextBlock HorizontalAlignment="Right"> Undo</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="6" Name="DeleteBtn" Foreground="White" Background="#cb4335" IsEnabled="False" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Delete"  />
                        <TextBlock  HorizontalAlignment="Right"> Remove</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

    </ScrollViewer>
</UserControl>
