Store Demo/BulkWindow.xaml

<Window x:Class="Food_Cost.BulkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Cost"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BulkWindow" Height="600" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"> Item Name : </TextBlock>
        <TextBox Grid.Column="2"  VerticalAlignment="Center" Name="ItemNametxt" Grid.ColumnSpan="2" Margin="0 0 50 0" IsReadOnly="True"/>

        <DataGrid  x:Name="BulkItemsDGV" ItemsSource="{Binding}"  CanUserAddRows="False" CellEditEnding="Changes_CellEditEnding" AutoGenerateColumns="True"   ColumnWidth="*" VerticalAlignment="Stretch"  ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          Padding="0 0 0 0" Grid.ColumnSpan="4" Grid.Row="1" MouseLeftButtonUp="BulkItemsDGV_MouseLeftButtonUp"/>

        <DataGrid  x:Name="ItemsDGV" ItemsSource="{Binding}"  CanUserAddRows="False" ColumnWidth="*" VerticalAlignment="Stretch"  ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          Padding="0 0 0 0" Grid.ColumnSpan="4" Grid.Row="1" MouseDoubleClick="ItemsDGV_MouseDoubleClick" Visibility="Hidden"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            

            <TextBlock FontSize="15" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"> Weight :</TextBlock>
            <TextBox  Grid.Row="0"  VerticalAlignment="Center" Name="WaisWeightttxt" Grid.Column="1" Margin="0 0 60 0" IsReadOnly="True"/>
            <TextBlock FontSize="15" Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">%</TextBlock>
            <TextBlock FontSize="15" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"> Cost :</TextBlock>
            <TextBox  Grid.Row="2"  VerticalAlignment="Center" Name="WaistCosttxt" Grid.Column="1" Margin="0 0 60 0" IsReadOnly="True"/>
            <TextBlock FontSize="15" Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">%</TextBlock>
        </Grid>


        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  Background="Green" FontSize="12" Padding="2" Margin="10" ToolTip="Add" Grid.Column="1" Click="SaveBtn_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Store" Margin="0 0 5 0" />
                    <TextBlock  HorizontalAlignment="Right"> Save</TextBlock>
                </StackPanel>
            </Button>

            <Button FontSize="12" Padding="2" Background="Brown" VerticalAlignment="Center" Margin="10" Click="AddItemClick">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Add" Margin="0 0 5 0" />
                    <TextBlock  HorizontalAlignment="Right"> Add Item</TextBlock>
                </StackPanel>
            </Button>

            <Button FontSize="12" Padding="2" Background="Red" VerticalAlignment="Center" Grid.Column="2" Margin="10" Click="DeleteItemClick">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Delete" Margin="0 0 5 0" />
                    <TextBlock  HorizontalAlignment="Right"> Delete </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        
    </Grid>
    
</Window>
