Store Demo/ExpireDate.xaml

<Window x:Class="Food_Cost.ExpireDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Cost"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ExpireDate" WindowStartupLocation="CenterScreen" >
    <Grid>
        <GroupBox  Header="Expire Date" FontSize="20" TextBlock.FontWeight="Bold">
            <Grid>
                <Grid Name="RoExpire" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" > Main Qty :</TextBlock>
                        <TextBox Name="TheQtytxt" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <RadioButton Grid.Column="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ProductionRdo" Checked="ProductionRdo_Checked">Production Date</RadioButton>
                        <RadioButton Grid.Column="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ExpireRdo" Checked="ExpireRdo_Checked">Expire Date</RadioButton>

                    </Grid>
                    
                    <Grid Name="ExpireGrid" Grid.Row="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" > Expire Date :</TextBlock>
                        <DatePicker Name="ExpireDatePkr" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" DisplayDate="2020-03-02"/>
                        <Button Grid.Column="3" Name="ExpireDone" Background="Gray" FontSize="12" HorizontalAlignment="Center" Click="Done_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DoneAll"/>
                                <TextBlock HorizontalAlignment="Right"> Done</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid Name="ProductionGrid" Grid.Row="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" > Production Date :</TextBlock>
                        <DatePicker Name="ProductionDatepkr" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"></DatePicker>
                        <TextBlock Grid.Column="2" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" > Priodic time :</TextBlock>
                        <TextBox Margin="5" Name="Priodictxt" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />

                        <ComboBox Name="PreiodicCbx" Grid.Column="4" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <ComboBoxItem>Days</ComboBoxItem>
                            <ComboBoxItem>Months</ComboBoxItem>
                            <ComboBoxItem>Years</ComboBoxItem>
                        </ComboBox>

                        <Button Grid.Column="5" Name="ProductionDone" Background="Gray" FontSize="12" HorizontalAlignment="Center" Click="Done_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DoneAll"/>
                                <TextBlock HorizontalAlignment="Right"> Done</TextBlock>
                            </StackPanel>
                        </Button>

                    </Grid>
                    
                    <DataGrid Grid.Row="2" Name="ItemsExpireDGV" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}" BorderBrush="Black" BorderThickness="1" ColumnWidth="*"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" CanUserAddRows="False">
                    </DataGrid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button  Name="ADD" FontSize="12" HorizontalAlignment="Center" Click="ADD_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add"/>
                                <TextBlock HorizontalAlignment="Right"> ADD</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="1" Name="Delete" Background="Red" FontSize="12" HorizontalAlignment="Center" Click="Delete_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete"/>
                                <TextBlock HorizontalAlignment="Right"> Delete</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="2" Name="Save" Background="Green" FontSize="12" HorizontalAlignment="Center" Click="Save_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CheckboxMarkedCircle"/>
                                <TextBlock HorizontalAlignment="Right"> Save</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Name="TransferExpire" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" > The Qty :</TextBlock>
                        <TextBox Name="TheExpireQtytxt" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>

                    </Grid>
                    
                    <DataGrid Grid.Row="1" Name="ItemsExpireTransferDGV" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}" BorderBrush="Black" BorderThickness="1" ColumnWidth="*"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" CanUserAddRows="False" VerticalAlignment="Stretch">
                    </DataGrid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="1" Name="SaveTrnsferBtn" Background="Green" FontSize="12" HorizontalAlignment="Center" Click="Save_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CheckboxMarkedCircle"/>
                                <TextBlock HorizontalAlignment="Right"> Save</TextBlock>
                            </StackPanel>
                        </Button>
                        
                    </Grid>
                </Grid>
                
            </Grid>



        </GroupBox>

        
    </Grid>
      
</Window>
