Store Demo/FiscalInventory.xaml

<UserControl x:Class="Food_Cost.FiscalInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Cost"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <Grid>
        <Grid Name="parentdrid" Visibility="Visible">
            <StackPanel Margin="80 65 0 0" VerticalAlignment="Top" Height="auto" Name="stackpanel">
                <StackPanel VerticalAlignment="Stretch">
                    <Grid  Name="MainGrid" Background="White">
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <GroupBox Name="InventoryInfo" Visibility="Hidden" Header="Adjacment Info" Margin="10 10 0 10" FontSize="20" TextBlock.FontWeight="Bold" >

                                    <Grid TextBlock.FontSize="13" TextBlock.FontWeight="Normal" Height="124">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Inventory # *" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBox Grid.Column="1" VerticalAlignment="Center" Foreground="Black"  Name="Serial_Inventory_NO" TextAlignment="Center" IsReadOnly="True"/>


                                        <TextBlock Text="Manual Inventory # *" Grid.Column="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBox Grid.Column="3" VerticalAlignment="Center" Foreground="Black"  Name="Inventory_NO" TextAlignment="Center"/>


                                        <TextBlock Text="Type" Foreground="Red" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        <ComboBox VerticalAlignment="Center" Grid.Column="5" Foreground="Black" Name="Typecbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center">
                                            <ComboBoxItem>Open</ComboBoxItem>
                                            <ComboBoxItem>Closed</ComboBoxItem>
                                        </ComboBox>

                                        <TextBlock Text="Inventory Date" Grid.Row="1" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        <DatePicker Name="InventoryDate" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Foreground="Black"></DatePicker>


                                        <TextBlock Text="Comments" Foreground="Black" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                                        <TextBox Grid.Column="3" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Foreground="Black" TextWrapping="Wrap" Padding="5 5 5 0" Name="commenttxt" Margin="5,40,-1.8,6.4" Grid.RowSpan="2"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Name="InventoryChose" Visibility="Visible" Header="Kitchens" Margin="10 10 0 10" FontSize="20" TextBlock.FontWeight="Bold" ToolTip="You should Chose Ressturant and kitchen Here!">
                                    <Grid TextBlock.FontSize="13" TextBlock.FontWeight="Normal" Height="100">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock  Text="Resturant" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                        <ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="Black" Name="Outletcbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ResturantComboBox_SelectionChanged"/>

                                        <TextBlock Text="Kitchen" Grid.Row="1" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0 0 5 0" VerticalAlignment="Center"  Foreground="Black" Name="Kitchencbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                            <GroupBox Header="Items" Grid.Column="1" Margin="10 0 10 10" FontSize="20" TextBlock.FontWeight="Bold" VerticalAlignment="Stretch">
                                <StackPanel TextBlock.FontSize="13" TextBlock.FontWeight="Normal">

                                    <DataGrid Name="ItemsDGV" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}"  MaxHeight="350"  Height="350" BorderBrush="Black" BorderThickness="1"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" CanUserAddRows="False" CellEditEnding="ItemsDGV_CellEditEnding">

                                    </DataGrid>

                                    <Grid>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Content="Add Item" Name="addItemBtn" Background="Gray" Margin="10" Visibility="Hidden" Click="AddItemBtn_Click" />
                                            <Button Content="Remove Item" Name="RemoveItemBtn" Background="#cb4335" Visibility="Hidden" IsEnabled="False" Margin="10" Grid.Column="1" Click="RemoveItemBtn_Click" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </Grid>

                    <Grid Name="grid2"  Grid.Row="1" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="*"/>-->
                            <!--<ColumnDefinition Width="*"/>-->

                        </Grid.ColumnDefinitions>

                        <Button Foreground="Blue" Name="searchBtn" Background="White"  FontSize="12" Padding="2" Margin="10,10,9.8,10" Height="Auto" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search" Width="20"/>
                                <TextBlock HorizontalAlignment="Right"> Search</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="1" Grid.ColumnSpan="2" Foreground="Black" Name="Inventory" Visibility="Hidden" Background="#cacfd2"  FontSize="12" Padding="2" Margin="10,10,9.8,10" Height="Auto" Click="Inventory_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentCopy" Width="20"/>
                                <TextBlock HorizontalAlignment="Right"> Make Inventory</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="2" Name="NewBtn" Foreground="Black" Background="#cacfd2"  FontSize="12" Padding="2" Margin="10,10,9.8,10" Height="Auto" Visibility="Hidden" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" Width="20"/>
                                <TextBlock HorizontalAlignment="Right"> New</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="3" Name="SaveBtn" Background="Green"  FontSize="12" Padding="2" Margin="10"  IsEnabled="False" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Width="20" Height="20"/>
                                <TextBlock HorizontalAlignment="Right"> Order</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="3" Name="postBtn" Background="Green"  FontSize="12" Padding="2" Margin="10"  IsEnabled="False" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Width="20" Height="20"/>
                                <TextBlock HorizontalAlignment="Right"> Save</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="4" Name="UpdateBtn"  Background="Green" FontSize="12" Padding="2" Margin="10" IsEnabled="False" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Edit" />
                                <TextBlock  HorizontalAlignment="Right"> Edit</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="3" FontSize="12" Padding="2" Margin="10" Visibility="Hidden" Name="UndoBtn">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Undo"/>
                                <TextBlock HorizontalAlignment="Right"> Undo</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="6" Name="DeleteBtn" Foreground="White" Background="#cb4335" Padding="2" FontSize="12" Margin="10"  IsEnabled="False" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Delete"  />
                                <TextBlock  HorizontalAlignment="Right"> Remove</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
