Store Demo/Fiscal_Period.xaml

<Window x:Class="Food_Cost.Fiscal_Period"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Cost"
        mc:Ignorable="d"
        Title="Fiscal Period" Height="665" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="800" Background="#FFE2E1E7">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
            <Label Content="Month Type:" Margin="0 10 0 0" Foreground="Red"/>
            <ComboBox Width="100" Margin="15 0 0 0" Height="30" SelectionChanged="ComboBox_SelectionChanged" Name="MonthType_cbx" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Type1"/>
                <ComboBoxItem Content="Type2"/>
            </ComboBox>

            <Label Content="Year" Margin="40 10 0 0" Foreground="Red"/>
            <TextBox Width="100" Margin="15 0 0 0" Height="25" TextAlignment="Center" Name="Year" SelectionChanged="Year_SelectionChanged"/>
            <ComboBox Width="100" Margin="15 0 0 0" Height="25" SelectionChanged="CreatedYear_SelectionChanged" Name="CBCreatedYears" />

        </StackPanel>

        <UniformGrid Rows="13" Columns="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="125,0,107.6,0" Width="561" TextBlock.FontSize="15" >
                <Label Content="Month1:" Margin="0 10 0 0" Name="Month1"/>
                <Label Content="From" Margin="30 10 20 0"/>
                <DatePicker Width="100" Name="from1"/>
                <Label Content="To" Margin="70 10 20 0"/>
                <DatePicker Width="100" Name="to1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="125,0,107.6,0" Width="561" TextBlock.FontSize="15" >
                <Label Content="Month2:" Margin="0 10 0 0" Name="Month2"/>
                <Label Content="From" Margin="30 10 20 0"/>
                <DatePicker Width="100" Name="from2"/>
                <Label Content="To" Margin="70 10 20 0"/>
                <DatePicker Width="100" Name="to2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="125,0,107.6,0" Width="561" TextBlock.FontSize="15" >
                <Label Content="Month3:" Margin="0 10 0 0" Name="Month3"/>
                <Label Content="From" Margin="30 10 20 0"/>
                <DatePicker Width="100" Name="from3"/>
                <Label Content="To" Margin="70 10 20 0"/>
                <DatePicker Width="100" Name="to3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="125,0,107.6,0" Width="561" TextBlock.FontSize="15" >
                <Label Content="Month4:" Margin="0 10 0 0" Name="Month4"/>
                <Label Content="From" Margin="30 10 20 0"/>
                <DatePicker Width="100" Name="from4"/>
                <Label Content="To" Margin="70 10 20 0"/>
                <DatePicker Width="100" Name="to4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="125,0,107.6,0" Width="561" TextBlock.FontSize="15" >
                <Label Content="Month5:" Margin="0 10 0 0" Name="Month5"/>
                <Label Content="From" Margin="30 10 20 0"/>
                <DatePicker Width="100" Name="from5"/>
                <Label Content="To" Margin="70 10 20 0"/>
                <DatePicker Width="100" Name="to5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="125,0,107.6,0" Width="561" TextBlock.FontSize="15" >
                <Label Content="Month6:" Margin="0 10 0 0" Name="Month6"/>
                <Label Content="From" Margin="30 10 20 0"/>
                <DatePicker Width="100" Name="from6"/>
                <Label Content="To" Margin="70 10 20 0"/>
                <DatePicker Width="100" Name="to6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="125,0,107.6,0" Width="561" TextBlock.FontSize="15" >
                <Label Content="Month7:" Margin="0 10 0 0" Name="Month7"/>
                <Label Content="From" Margin="30 10 20 0"/>
                <DatePicker Width="100" Name="from7"/>
                <Label Content="To" Margin="70 10 20 0"/>
                <DatePicker Width="100" Name="to7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="125,0,107.6,0" Width="561" TextBlock.FontSize="15" >
                <Label Content="Month8:" Margin="0 10 0 0" Name="Month8"/>
                <Label Content="From" Margin="30 10 20 0"/>
                <DatePicker Width="100" Name="from8"/>
                <Label Content="To" Margin="70 10 20 0"/>
                <DatePicker Width="100" Name="to8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="125,0,107.6,0" Width="561" TextBlock.FontSize="15" >
                <Label Content="Month9:" Margin="0 10 0 0" Name="Month9"/>
                <Label Content="From" Margin="30 10 20 0"/>
                <DatePicker Width="100" Name="from9"/>
                <Label Content="To" Margin="70 10 20 0"/>
                <DatePicker Width="100" Name="to9"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="125,0,107.6,0" Width="561" TextBlock.FontSize="15" >
                <Label Content="Month10:" Margin="0 10 0 0" Name="Month10"/>
                <Label Content="From" Margin="24 10 20 0"/>
                <DatePicker Width="100" Name="from10"/>
                <Label Content="To" Margin="67 10 20 0"/>
                <DatePicker Width="100" Name="to10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="125,0,107.6,0" Width="561" TextBlock.FontSize="15" >
                <Label Content="Month11:" Margin="0 10 0 0" Name="Month11"/>
                <Label Content="From" Margin="24 10 20 0"/>
                <DatePicker Width="100" Name="from11"/>
                <Label Content="To" Margin="67 10 20 0"/>
                <DatePicker Width="100" Name="to11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="125,0,107.6,0" Width="561" TextBlock.FontSize="15" >
                <Label Content="Month12:" Margin="0 10 0 0" Name="Month12"/>
                <Label Content="From" Margin="24 10 20 0"/>
                <DatePicker Width="100" Name="from12"/>
                <Label Content="To" Margin="67 10 20 0"/>
                <DatePicker Width="100" Name="to12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="125,0,107.6,0" Width="561" TextBlock.FontSize="15" Visibility="Visible" Name="Month13_StackPanel">
                <Label Content="Month13:" Margin="0 10 0 0" Name="Month13"/>
                <Label Content="From" Margin="24 10 20 0"/>
                <DatePicker Width="100" Name="from13"/>
                <Label Content="To" Margin="67 10 20 0"/>
                <DatePicker Width="100" Name="to13"/>
            </StackPanel>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnNew" Content="New"  Margin="10"  Height="40" Click="New_Click"/>
            <Button Name="BtnEdit" Content="Edit"  Grid.Column="1" Margin="10"   Height="40" Click="Edit_Click"/>
            <Button Name="BtnSave" Content="Save"  Grid.Column="2" Margin="10"   Height="40" Click="Save_Click"/>
            <Button Name="BtnDelete" Content="Delete" Grid.Column="3" Margin="10"   Height="40" Click="Delete_Click"/>
            <Button Name="BtnUndo" Content="Undo" Grid.Column="4" Margin="10"   Height="40" Click="Undo_Click"/>
            <Button Name="BtnExit" Content="Exit" Grid.Column="5" Margin="10"   Height="40" Click="Exit_Click"/>

        </Grid>
    </StackPanel>
</Window>
