Store Demo/GenerateBatch.xaml

<UserControl x:Class="Food_Cost.GenerateBatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Cost"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <Grid Background="White" Margin="80 65 0 0" TextBlock.FontSize="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Generate Batch" Margin="5" TextBlock.FontWeight="Bold" >
            <Grid TextBlock.FontWeight="Normal">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Text="Resturant" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="StoreIDcbx" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black" HorizontalContentAlignment="Center"/>
                    <Button Grid.Column="1" Name="RestaurantBtn"  Background="Gray" Foreground="Black"  Margin="5" Click="RestaurantBtn_Click">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  HorizontalAlignment="Right"> . . .</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <TextBlock Grid.Column="1"  Text="Kitchen" Grid.Row="1" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="Kitchencbx" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black" HorizontalContentAlignment="Center"/>
                    <Button Grid.Column="1" Name="KitchenBtn"  Background="Gray" Foreground="Black"  Margin="5" Click="KitchenBtn_Click" IsEnabled="False" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  HorizontalAlignment="Right"> . . .</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <TextBlock Grid.Column="1" Text="Recipe" Grid.Row="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="Recipecbx" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black" HorizontalContentAlignment="Center" />
                    <Button Grid.Column="1" Name="RecipeBtn"  Background="Gray" Foreground="Black"  Margin="5" Click="RecipeBtn_Click" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  HorizontalAlignment="Right"> . . .</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Name="QtyofRecipetxt" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="NeglectWhiteSpace" IsEnabled="False" />
                    <Label Grid.Column="1" Name="UnitofRecipelbl"  Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                    
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Name="GenerateBtn" Foreground="Black" Background="#cacfd2" Click="GenerateBtn_Click" IsEnabled="False" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" Width="20"/>
                    <TextBlock HorizontalAlignment="Right"> Generate Recipe</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="2"  Name="ReqBtn" Background="Green"  FontSize="12" Padding="2" Margin="10 0 70 0" Click="OrderReq_Click" IsEnabled="False" Visibility="Hidden"  >
                <StackPanel Orientation="Horizontal"  >
                    <materialDesign:PackIcon Kind="Inbox" Width="20" Height="20"/>
                    <TextBlock HorizontalAlignment="Right"> Order Requsation</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Name="DeleteBtn" Background="Red"  FontSize="12" Padding="2" Margin="10"  Visibility="Hidden">
                <StackPanel Orientation="Horizontal"  >
                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                    <TextBlock HorizontalAlignment="Right"> Delete</TextBlock>
                </StackPanel>
            </Button>

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <DataGrid Name="RecipesDGV" BorderBrush="Black" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}" AutoGenerateColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.CanContentScroll="True" CanUserAddRows="False" PreviewTextInput="NumberValidationTextBox"  PreviewKeyDown="NeglectWhiteSpace" Visibility="Hidden">
                </DataGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Total Cost  :" Foreground="Black" Name="NameoftotalCost" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bold" FontSize="20" Margin="0,10,0,0" Visibility="Hidden"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center"  BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="Bold" FontSize="20" Name="TotalCosttxt" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" Margin="0 10 500 0" Visibility="Hidden" />


                </Grid>
            </StackPanel>
        </Grid>


    </Grid>
    
    
    
    
    
    
    <!--<Grid Name="Parent">
        <StackPanel Margin="80 65 0 0">
            <StackPanel VerticalAlignment="Stretch">
                <Grid Background="White">
                    <StackPanel>
                        <Grid>
                            <GroupBox Header="Generate Batch" Margin="10 10 0 10" FontSize="20" TextBlock.FontWeight="Bold" >
                                <Grid TextBlock.FontSize="13" TextBlock.FontWeight="Normal" Height="150">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="2*"/>

                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock  Text="Resturant" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="StoreIDcbx" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Button Grid.Column="1" Name="Restaurant"  Background="Gray" Foreground="Black"  Margin="5" Click="GetCatBtn">
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock  HorizontalAlignment="Right"> . . .</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>

                                    <TextBlock  Text="Kitchen" Grid.Row="1" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                    <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Foreground="Black" Name="Kitchencbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="kitchenComboBox_SelectionChanged"/>

                                    <TextBlock Text="Recipe" Grid.Row="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Foreground="Black" Name="Recipecbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="RecipeComboBox_SelectionChanged" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="20,5,250,5">
                                        <TextBox  Name="QtyofRecipetxt" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="50" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="NeglectWhiteSpace" IsEnabled="False" Margin="0 0 10 0"/>
                                        <Label Name="UnitofRecipelbl"  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="30"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>

                     
                    </StackPanel>
                </Grid>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>



                    <Button Grid.Column="1" Name="GenerateBtn" Foreground="Black" Background="#cacfd2"  FontSize="12" Padding="2" Margin="10,10,9.8,10" Height="Auto" Click="GenerateBtn_Click" IsEnabled="False" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Width="20"/>
                            <TextBlock HorizontalAlignment="Right"> Generate Recipe </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="2"  Name="ReqBtn" Background="Green"  FontSize="12" Padding="2" Margin="10 0 70 0" Click="OrderReq_Click" IsEnabled="False"  >
                        <StackPanel Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="Inbox" Width="20" Height="20"/>
                            <TextBlock HorizontalAlignment="Right"> Order Requsation </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="3" Name="DeleteBtn" Background="Red"  FontSize="12" Padding="2" Margin="10"  Visibility="Hidden">
                        <StackPanel Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                            <TextBlock HorizontalAlignment="Right"> Delete</TextBlock>
                        </StackPanel>
                    </Button>
                    
                </Grid>
            </StackPanel>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <DataGrid Name="RecipesDGV" BorderBrush="Black" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}" AutoGenerateColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.CanContentScroll="True" CanUserAddRows="False" PreviewTextInput="NumberValidationTextBox"  PreviewKeyDown="NeglectWhiteSpace" Visibility="Hidden">
                    </DataGrid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Total Cost  :" Foreground="Black" Name="NameoftotalCost" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bold" FontSize="20" Margin="0,10,0,0" Visibility="Hidden"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Center"  BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="Bold" FontSize="20" Name="TotalCosttxt" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" Margin="0 10 500 0" Visibility="Hidden" />


                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>-->
</UserControl>
