Store Demo/KitcheItemsn.xaml

<UserControl x:Class="Food_Cost.KitcheItemsn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Food_Cost"
             mc:Ignorable="d" >

    <Grid Background="White" Margin="80 65 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Kitchens" Margin="10" TextBlock.FontWeight="Bold">
            <Grid TextBlock.FontWeight="Normal">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Text="Ressturant" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Grid.Column="1" VerticalAlignment="Center" Foreground="Black" Name="Outletcbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="OutletComboBox_SelectionChanged"/>

                <TextBlock Text="Kitchen" Grid.Row="1" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Foreground="Black" Name="Kitchencbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"/>

                
            </Grid>
        </GroupBox>

        <GroupBox Header="Items" Grid.Row="1" Margin="10" TextBlock.FontWeight="Bold" VerticalAlignment="Stretch">

            <DataGrid Name="ItemsDGV" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}" BorderBrush="Black" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" CanUserAddRows="False" MouseLeftButtonUp="RowClicked">

            </DataGrid>
        </GroupBox>

        <Grid Grid.Row="2" Name="ButtonGrid" Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>



            <Button Grid.Column="1" Name="AddBtn" Foreground="Black" Background="#cacfd2" Margin="10" Click="AddBtn_Click" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" Width="20"/>
                    <TextBlock HorizontalAlignment="Right"> Add Item</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Name="SaveBtn" Background="Green"  Margin="10" Click="SaveBtn_Click">
                <StackPanel Orientation="Horizontal"  >
                    <materialDesign:PackIcon Kind="Inbox" Width="20" Height="20"/>
                    <TextBlock HorizontalAlignment="Right"> Save</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" Name="DeleteBtn" Background="Red" Margin="10" Click="DeleteBtn_Click">
                <StackPanel Orientation="Horizontal"  >
                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                    <TextBlock HorizontalAlignment="Right"> Delete</TextBlock>
                </StackPanel>
            </Button>


        </Grid>
    </Grid>
   
</UserControl>
