Store Demo/MainWindow.xaml

<Window x:Class="Food_Cost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Cost"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p ="clr-namespace:Food_Cost.Properties"
        mc:Ignorable="d" WindowState="Maximized" Title="MainWindow" Foreground="White">
        <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.0002" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.0002" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFE2E1E7">
        <Grid Background="#FFDEDEDE">
            <Grid x:Name="GridMain"/>
            <Image Name="BackGroundImage" Source="Logo.jpg"></Image>
            <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="" VerticalAlignment="Center" FontSize="16"/>

                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="150">
                            <Button Content="Login" Click="Button_Click"/>
                            <Button Content="Settings"/>
                            <Button Content="Account"/>
                            <Button Content="Help"/>
                            <Separator/>
                            <Button Content="Logout"/>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="NameofForm" FontSize="22">
                </TextBlock>
            </Grid>

            <Grid x:Name="GridMenu" Width="80" HorizontalAlignment="Left" Background="#FF31577E">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid Background="White" RenderTransformOrigin="0.5,0.2">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>
                        <Image Height="100" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="1">
                    <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="ListViewMenu_SelectionChanged">
                        <ListViewItem x:Name="PurchaseOrder" Height="55">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CartOutline" Height="30" Width="30" Foreground="#85c1e9" Margin="5"/>
                                <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Static p:Resources.PO}" Foreground="#85c1e9" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="RecieveOrder" Height="55">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Import" Height="30" Width="30" Foreground="#85c1e9" Margin="5"/>
                                <TextBlock FontWeight="Bold" FontSize="16" Text="Receiving" Foreground="#85c1e9" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="Transfer_Kitchen" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CubeSend" Height="30" Width="30" Foreground="#85c1e9" Margin="5"/>
                                <TextBlock FontWeight="Bold" FontSize="16" Text="Transfer Kitchen" Foreground="#85c1e9" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="Transfer_Resturant" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TransferWithinAStation" Height="30" Width="30" Foreground="#85c1e9" Margin="5"/>
                                <TextBlock FontWeight="Bold" FontSize="16" Text="Transfer Returant" Foreground="#85c1e9" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>

                        <Separator></Separator>

                        <ListViewItem x:Name="Inventory" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Store" Height="30" Width="25" Margin="5 0"/>
                                <TextBlock FontSize="13" Text="restaurants" VerticalAlignment="Center" Margin="30 0"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="Items" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BoxVariantClosed"  Height="30" Width="25" Margin="5 0"/>
                                <TextBlock FontSize="13" VerticalAlignment="Center" Margin="30 0" Text="Items View"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="Recipes" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ChefHat"  Height="30" Width="25" Margin="5 0"/>
                                <TextBlock FontSize="12" Text="Recipes" VerticalAlignment="Center" Margin="30 0"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="GenerateBatch" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FilterList"  Height="30" Width="25" Margin="5 0"/>
                                <TextBlock FontSize="12" Text="Generate Batch" VerticalAlignment="Center" Margin="30 0"/>
                            </StackPanel>
                        </ListViewItem>


                        <ListViewItem x:Name="KitcheItemsn" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Kitchen"  Height="30" Width="25" Margin="5 0"/>
                                <TextBlock FontSize="12" Text="Kitchen Items" VerticalAlignment="Center" Margin="30 0"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="CategoriesAndSub" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Category"  Height="30" Width="25" Margin="5 0"/>
                                <TextBlock FontSize="12" Text="Categories and SUB" VerticalAlignment="Center" Margin="30 0"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="ProcessBulkItems" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CommentProcessing"  Height="30" Width="25" Margin="5 0"/>
                                <TextBlock FontSize="12" Text="Process Bulk Item" VerticalAlignment="Center" Margin="30 0"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="Adjustment" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Adjust"  Height="30" Width="25" Margin="5 0"/>
                                <TextBlock FontSize="12" Text="Adjustment" VerticalAlignment="Center" Margin="30 0"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="AdjustmentReasons" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Subtitles"  Height="30" Width="25" Margin="5 0"/>
                                <TextBlock FontSize="12" Text="Adjustment Reasons " VerticalAlignment="Center" Margin="30 0"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--<ListViewItem x:Name="StockInventory" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Tractor"  Height="30" Width="25" Margin="5 0"/>
                                <TextBlock FontSize="12" Text="Stock Inventory" VerticalAlignment="Center" Margin="30 0"/>
                            </StackPanel>
                        </ListViewItem>-->

                        <ListViewItem x:Name="PhysicalInventory" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Store24Hour"  Height="30" Width="25" Margin="5 0"/>
                                <TextBlock FontSize="12" Text="Physical Inventory" VerticalAlignment="Center" Margin="30 0"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--<ListViewItem x:Name="OutletRecipeSubtraction" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalculatorVariant"  Height="30" Width="25" Margin="5 0"/>
                                <TextBlock FontSize="12" Text="Recipe Subtraction" VerticalAlignment="Center" Margin="30 0"/>
                            </StackPanel>
                        </ListViewItem>-->

                        <ListViewItem x:Name="Vendors" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="UserOutline"  Height="30" Width="25" Margin="5 0"/>
                                <TextBlock FontSize="12" Text="Vendors" VerticalAlignment="Center" Margin="30 0"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="Users" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountMultiple" Height="30" Width="25" Margin="5 0"/>
                                <TextBlock   FontSize="12" Text="Users" VerticalAlignment="Center" Margin="30 0"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="Units" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Unity" Height="30" Width="25" Margin="5 0"/>
                                <TextBlock   FontSize="12" Text="Units" VerticalAlignment="Center" Margin="30 0"/>
                            </StackPanel>
                        </ListViewItem>

                        <Separator></Separator>

                        <ListViewItem x:Name="CenterSetup" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings"  Height="30" Width="30" Foreground="#85c1e9" Margin="5 0 5 5"/>
                                <TextBlock FontWeight="Bold" FontSize="16" Text="Resturant Setup" Foreground="#85c1e9" VerticalAlignment="Center" Margin="20 5"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
   
</Window>
