Store Demo/OutletRecipeSubtraction.xaml

<UserControl x:Class="Food_Cost.OutletRecipeSubtraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Cost"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Margin="80 65 0 0">
            <StackPanel VerticalAlignment="Stretch">
                <Grid Background="White">
                    <StackPanel>
                        <Grid>
                            <GroupBox Header="Outlet Recipe Subtraction" Margin="10 10 0 10" FontSize="20" TextBlock.FontWeight="Bold" Foreground="Black" >
                                <Grid TextBlock.FontSize="13" TextBlock.FontWeight="Normal" Height="150">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="4*"/>

                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock  Text="Resturant" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                    <ComboBox Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Name="StoreIDcbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ResturantComboBox_SelectionChanged"/>
                                    


                                    <TextBlock  Text="Kitchen" Grid.Row="1" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                    <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Foreground="Black" Name="Kitchencbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center"/>


                                    <Grid Grid.Row="2" Grid.ColumnSpan="3">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0" Width="561" TextBlock.FontSize="15" >
                                            <Label Content="From" Margin="30 10 20 0" Foreground="Red"/>
                                            <DatePicker Width="150" Name="From" />
                                            <Label Content="To" Margin="70 10 20 0" Foreground="Red"/>
                                            <DatePicker Width="150" Name="To"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>


                    </StackPanel>
                </Grid>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>



                    <Button Grid.Column="1" Name="SubtractionBtn" Foreground="Black" Background="#cacfd2"  FontSize="12" Padding="2" Margin="10,10,9.8,10" Height="Auto" Click="SubtractionBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Width="20"/>
                            <TextBlock HorizontalAlignment="Right"> Subtraction </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="3" Name="DeleteBtn" Background="Red"  FontSize="12" Padding="2" Margin="10"  Visibility="Hidden">
                        <StackPanel Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                            <TextBlock HorizontalAlignment="Right"> Delete</TextBlock>
                        </StackPanel>
                    </Button>

                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
