Store Demo/ParentItemInRecipe.xaml

<Window x:Class="Food_Cost.ParentItemInRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Food_Cost"
        mc:Ignorable="d"
        Title="ParentItemInRecipe" Height="500" Width="600" Closing="Window_Closed">
    
    
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" > Qty :</TextBlock>
            <TextBox Grid.Column="2"  VerticalAlignment="Center" Name="ItemQtytxt"  IsReadOnly="True" Margin="5" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="3"  VerticalAlignment="Center" Name="ItemUnittxt"  IsReadOnly="True" Margin="5"/>

            <DataGrid Grid.Row="1" Grid.ColumnSpan="6" x:Name="ParentItemsDGV" AutoGenerateColumns="True" 
                 ColumnWidth="*" VerticalAlignment="Stretch"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding}" CellEditEnding="ParentItemsDGV_CellEditEnding"
                          Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" HorizontalContentAlignment="Center" CanUserAddRows="False" />

            <Button Name="GetItems" Background="Green" FontSize="12" Padding="2"  ToolTip="Save"  Grid.Row="2" Grid.Column="1" Click="Button_Click" Margin="0,18,0,17" IsEnabled="False">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Store" Margin="0 0 5 0" />
                    <TextBlock HorizontalAlignment="Right"> Get Items</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="2" Grid.Row="2"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" >selected Qty</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="2"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"  > : </TextBlock>
            <TextBox Grid.Column="4" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="SelectedQty" Text="0" TextAlignment="Center" FontSize="20" IsReadOnly="True" Margin="0 0 0 17"/>

        </Grid>
    </Grid>
</Window>
