Store Demo/ParentWindow.xaml

<Window x:Class="Food_Cost.ParentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Cost"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ParentWindow" Height="600" Width="650">
    
    <Grid Name="MainGrid">
        <Grid Name="ParentGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"> Item Name :</TextBlock>
            <TextBox Grid.Column="2"  VerticalAlignment="Center" Name="ItemNametxt" Grid.ColumnSpan="2" Margin="0 0 50 0"/>

            <DataGrid Grid.Row="1" Grid.ColumnSpan="4" CanUserAddRows="True"  x:Name="ParentItemsDGV" 
                AutoGenerateColumns="True"  ColumnWidth="*" VerticalAlignment="Stretch"  ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding}" 
                          IsReadOnly="True"
                          Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" HorizontalContentAlignment="Center" />

            <Button  Background="Brown" FontSize="12" Padding="2" Margin="10" ToolTip="Add"  Grid.Row="2" Grid.Column="0" Click="AddBtn_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="DatabaseCheck" Margin="0 0 5 0" />
                    <TextBlock  HorizontalAlignment="Right">Add Items</TextBlock>
                </StackPanel>
            </Button>

            <Button  Background="Green" FontSize="12" Padding="2" Margin="10" ToolTip="Save"  Grid.Row="2" Grid.Column="1" Click="SaveBtn_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Store" Margin="0 0 5 0" />
                    <TextBlock HorizontalAlignment="Right"> Save</TextBlock>
                </StackPanel>
            </Button>

            <Button  Background="Blue" FontSize="12" Padding="2" Margin="10" ToolTip="Cancel"  Grid.Row="2" Grid.Column="3" Click="CancelBtn_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Cancel" Margin="0 0 5 0" />
                    <TextBlock  HorizontalAlignment="Right"> Cancel </TextBlock>
                </StackPanel>
            </Button>

            <Button FontSize="12" Padding="2" Background="Red" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="2" Click="DeleteBtn_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Delete" Margin="0 0 5 0" />
                    <TextBlock  HorizontalAlignment="Right"> Delete</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Name="ShowItems" Visibility="Hidden">
            <Border>
                <StackPanel>
                    <Grid>
                        <StackPanel  Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="12*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="Database" Foreground="#566573" Height="28" Width="30" Margin="3"/>
                                <TextBlock Text="Items" Margin="0 5"  Grid.Column="1" FontWeight="Bold" Foreground="#566573" FontSize="15"  />
                                <TextBlock Text="Search" Margin="0 5"  Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#566573" FontSize="15"  />
                                <TextBox Name="SearchTxt" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" TextChanged="TextDataChange"  ></TextBox>
                                <RadioButton Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Name="RadioByCode">By Code</RadioButton>
                                <RadioButton Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="RadioByName">By Name</RadioButton>

                            </Grid>
                            
                          <DataGrid  x:Name="ItemsDGV" ItemsSource="{Binding}"   AutoGenerateColumns="True"  ColumnWidth="*" VerticalAlignment="Stretch"  ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" MouseDoubleClick="ItemsDGV_MouseDoubleClick"
                          IsReadOnly="True" HorizontalContentAlignment="Center"/>
                            <!--MouseLeftButtonUp="ItemsDGV_MouseLeftButtonUp"-->
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
    
</Window>
