Store Demo/ProcessBulkItem.xaml

<UserControl x:Class="Food_Cost.ProcessBulkItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Cost"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <ScrollViewer>
        <Grid Background="White" Margin="80 65 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Generate Bulk Items" Margin="5" TextBlock.FontWeight="Bold" Name="Details" >
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock  Text="Resturant" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    <ComboBox Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Name="StoreIDcbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ResturantComboBox_SelectionChanged"/>


                    <TextBlock  Text="Kitchen" Grid.Row="1" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Foreground="Black" Name="Kitchencbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="kitchenComboBox_SelectionChanged"/>


                </Grid>
            </GroupBox>

            <GroupBox Header="Process Bulk Items" Margin="5" TextBlock.FontWeight="Bold" Name="ItemsDetails" Visibility="Hidden">
                <Grid TextBlock.FontWeight="Normal" VerticalAlignment="Stretch">

                    <DataGrid Name="ItemsDGV" ScrollViewer.VerticalScrollBarVisibility="Auto" ColumnWidth="*"  ItemsSource="{Binding}" BorderBrush="Black" BorderThickness="1"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" CanUserAddRows="False" MouseLeftButtonUp="ItemsDGV_MouseLeftButtonUp">

                    </DataGrid>

                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1" Name="BulkItems" Foreground="Black" Background="#cacfd2" Padding="2" Margin="0 10 0 0" Click="BulkItemsBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" Width="20"/>
                        <TextBlock HorizontalAlignment="Right"> Generate Bulk Items</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
            
            <DataGrid Grid.Row="2" Name="ItemsofBulkItemsDGV" IsReadOnly="True" BorderBrush="Black" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}" AutoGenerateColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.CanContentScroll="True" CanUserAddRows="False" PreviewTextInput="NumberValidationTextBox"  PreviewKeyDown="NeglectWhiteSpace" Visibility="Hidden" ColumnWidth="*" Margin="5">
            </DataGrid>


        </Grid>

    </ScrollViewer>
</UserControl>
