Store Demo/RecieveOrder.xaml

<UserControl x:Class="Food_Cost.RecieveOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="White" Margin="80 65 0 0">
            <TabControl Name="TabControl">

                <TabItem Header="Recieving Purchase" FontSize="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="P.Os" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.RowSpan="2" Margin="5">
                            <DataGrid ItemsSource="{Binding}" Name="RecieveOrderDGV" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                      IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  MouseLeftButtonUp="RecieveOrderDGV_Click"/>
                        </GroupBox>

                        <Grid Grid.Column="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="148*"/>
                                <ColumnDefinition Width="101*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Header="R.O Info" TextBlock.FontWeight="Bold" Grid.ColumnSpan="2">

                                <Grid TextBlock.FontWeight="Normal">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="R.O #" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" Foreground="Black" Name="CodePurchaseROtxt" TextAlignment="Center" IsEnabled="False"/>

                                    <TextBlock Text="Invoice Number" Foreground="Red" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="3" VerticalAlignment="Center"  Foreground="Black" Name="ManualPurchaseROtxt" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="NeglectWhiteSpace"/>

                                    <TextBlock Text="P.O Refrence #" Grid.Column="4" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="5" VerticalAlignment="Center" Foreground="Black"  Name="PO" TextAlignment="Center" Text="0" IsEnabled="False"/>


                                    <TextBlock Text="Vendor" Foreground="Red" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Foreground="Black"  Name="vendortxt" HorizontalContentAlignment="Center" IsEnabled="False" />

                                    <TextBlock Text="Delivery Date" Grid.Column="2" Foreground="Red" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <DatePicker Grid.Column="3" VerticalAlignment="Center" Grid.Row="1" Foreground="Black" Name="Delivery_dt" TextBlock.TextAlignment="Center"/>

                                    <TextBlock Text="Delivery Time" Foreground="Red" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                                    <materialDesign:TimePicker Grid.Column="5" VerticalAlignment="Center" Grid.Row="1" Foreground="Black" Name="Delivery_time" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"/>

                                    <TextBlock Text="Status" Foreground="Red" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <ComboBox Grid.Column="5" VerticalAlignment="Center" Grid.Row="1" Foreground="Black"  Name="Statustxt" HorizontalContentAlignment="Center" IsReadOnly="True">
                                        <ComboBoxItem IsSelected="True">Recieved</ComboBoxItem>
                                        <ComboBoxItem >Partial Recieved</ComboBoxItem>
                                    </ComboBox>

                                    <TextBlock Text="Comments" Foreground="Red" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="4" Foreground="Black"  Name="commenttxt" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Items" Grid.Row="1" TextBlock.FontWeight="Bold" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <DataGrid Name="ItemsDGV" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}" BorderBrush="Black" BorderThickness="1"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" CanUserAddRows="False" CellEditEnding="Row_Changed"
                                                      PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="NeglectWhiteSpace" MouseDoubleClick="ItemsDGV_MouseDoubleClick">

                                    </DataGrid>

                                    <Grid Grid.Row="1">
                                        <StackPanel HorizontalAlignment="Left" Margin="10 5 0 0" Orientation="Horizontal">
                                            <Label Content="Total Price Without Tax:" VerticalAlignment="Center"/>
                                            <TextBox BorderThickness="2" Width="100" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Name="Total_Price_Without_Tax_Purchase" IsReadOnly="True"/>

                                            <Label Content="Total Price With Tax:" VerticalAlignment="Center"/>
                                            <TextBox BorderThickness="2" Width="100" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Name="Total_Price_With_Tax_Purchase" IsReadOnly="True"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </GroupBox>

                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                            <Button Grid.Column="1" Name="Recieve" Background="Green" Width="150" HorizontalAlignment="Right" Click="RecievedBtn_Click" IsEnabled="False">
                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Width="20" />
                                    <TextBlock HorizontalAlignment="Right"> Recieved</TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem Header="Recieving Resturant Transfer" FontSize="15">
                    <Grid Name="Receiving_Without_Purchase">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="R.O Info" Margin="5" TextBlock.FontWeight="Bold" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="R.O #" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="1" Name="CodeResturanttxt" VerticalAlignment="Center" Foreground="Black" TextAlignment="Center" IsEnabled="False"/>

                                <TextBlock Text="Manual R.O #" Foreground="Red" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="3" Name="ManualResturanttxt" VerticalAlignment="Center"  Foreground="Black" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="NeglectWhiteSpace"/>

                                <TextBlock Text="Transfer #" Foreground="Red" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="5" Name="TransferResturanttxt" VerticalAlignment="Center"  Foreground="Black" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>

                                <TextBlock Text="Delivery Date" Foreground="Red"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <DatePicker Grid.Column="1" Name="DeliveryRestauranttxt" VerticalAlignment="Center" Grid.Row="1" Foreground="Black" TextBlock.TextAlignment="Center" IsEnabled="False"/>

                                <TextBlock Text="Time" Foreground="Red" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                                <materialDesign:TimePicker Grid.Column="3" Name="DeliveryROKitchenTime" VerticalAlignment="Center" Grid.Row="1" Foreground="Black" IsEnabled="False" Visibility="Hidden"/>

                                <TextBlock Text="Comments" Foreground="Red" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="3" Grid.ColumnSpan="3" Name="CommentRestaurant" VerticalAlignment="Center" Grid.Row="1" Foreground="Black" IsEnabled="False"/>

                                <Grid Grid.Row="2" Grid.ColumnSpan="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="From Resturant" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Name="FromRestaurant_Resturanttxt" VerticalAlignment="Center"  Foreground="Black" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>

                                    <TextBlock Text="To Resturant" Foreground="Black" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="3" Name="ToResturant_Restauranttxt" VerticalAlignment="Center"  Foreground="Black" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>

                                    <TextBlock Text="From Kitchen" Grid.Row="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Name="FromKitchen_Resturanttxt" VerticalAlignment="Center"  Foreground="Black" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>

                                    <TextBlock Text="To Kitchen" Grid.Row="1" Foreground="Black" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="3" Grid.Row="1" Name="ToKitchen_Restauranttxt" VerticalAlignment="Center"  Foreground="Black" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>

                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Items" Grid.Row="1" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <DataGrid Name="ItemsResturantDGV" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}" BorderBrush="Black" BorderThickness="1"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" CanUserAddRows="False" CellEditEnding="Recieve_Restaurant_Transfer_Change"
                                                      PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="NeglectWhiteSpace" MouseDoubleClick="ItemKitchenTransferDGV_MouseDoubleClick">
                                </DataGrid>

                                <Grid Grid.Row="1">
                                    <StackPanel HorizontalAlignment="Left" Margin="10 5 0 0" Orientation="Horizontal">
                                        <Label Content="Number Of Items:" VerticalAlignment="Center"/>
                                        <TextBox BorderThickness="2" Width="100" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Name="NumberOfItemsResturant" IsReadOnly="True"/>

                                        <Label Content="Total Price With Tax:" VerticalAlignment="Center"/>
                                        <TextBox BorderThickness="2" Width="100" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Name="Total_Price_With_Tax_Resturant" IsReadOnly="True"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Foreground="Black" Margin="10" Background="#cacfd2" Click="SearchKitchen_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Search" Width="20"/>
                                    <TextBlock HorizontalAlignment="Right"> Search</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="1" Margin="10" Background="Green" Name="recieveTransfer" Click="recieveTransfer_Click" >
                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Width="20"/>
                                    <TextBlock HorizontalAlignment="Right"> Recieved</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="2" Margin="10" Name="UndoResturant" Click="UndoResturant_Click" IsEnabled="True" >
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Undo"/>
                                    <TextBlock HorizontalAlignment="Right"> Undo</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Recieving Kitchen Transfer" FontSize="15">
                    <Grid Name="Reciving_INter_Kitchen_Transfer">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="R.O Info" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="R.O #" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="1" Name="CodeKitchentxt" VerticalAlignment="Center" Foreground="Black" TextAlignment="Center" IsEnabled="False"/>

                                <TextBlock Text="Manual R.O #" Foreground="Red" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="3" Name="ManualKitchentxt" VerticalAlignment="Center"  Foreground="Black" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="NeglectWhiteSpace"/>

                                <TextBlock Text="Transfer #" Foreground="Red" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="5" Name="TransferKitchentxt" VerticalAlignment="Center"  Foreground="Black" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>

                                <TextBlock Text="Delivery Date" Foreground="Red"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <DatePicker Grid.Column="1" Name="DeliveryKitchentxt" VerticalAlignment="Center" Grid.Row="1" Foreground="Black" TextBlock.TextAlignment="Center" IsEnabled="False"/>

                                <TextBlock Text="Time" Foreground="Red" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                                <materialDesign:TimePicker Grid.Column="3" Name="DeliveryROInterTime" VerticalAlignment="Center" Grid.Row="1" Foreground="Black"  IsEnabled="False" Visibility="Hidden"/>

                                <TextBlock Text="Comments" Foreground="Red" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Name="CommentKitchentxt" VerticalAlignment="Bottom" Foreground="Black" IsEnabled="False" />
                                <Grid Grid.Row="2" Grid.ColumnSpan="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="From Resturant" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Name="Resturant_Kitchentxt" VerticalAlignment="Center"  Foreground="Black" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>

                                    <TextBlock Text="From Kitchen" Grid.Row="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Name="FromKitchen_Kitchentxt" VerticalAlignment="Center"  Foreground="Black" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" />

                                    <TextBlock Text="To Kitchen" Grid.Row="1" Foreground="Black" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="3" Grid.Row="1" Name="ToKitchen_Kitchentxt" VerticalAlignment="Center"  Foreground="Black" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2"/>

                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Items" Grid.Row="1" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <DataGrid Name="ItemsKitchenDGV" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}" BorderBrush="Black" BorderThickness="1"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" CanUserAddRows="False" CellEditEnding="Recieve_Kitchen_Transfer_Change" 
                                                      PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="NeglectWhiteSpace" MouseDoubleClick="ItemRoInterDGV_MouseDoubleClick">

                                </DataGrid>
                                <Grid Grid.Row="1" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                                    <StackPanel HorizontalAlignment="Left" Margin="10 5 0 0" Orientation="Horizontal">
                                        <Label Content="Number Of Items:" VerticalAlignment="Center"/>
                                        <TextBox BorderThickness="2" Width="100" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Name="NumberOfItemsKitchen" IsReadOnly="True"/>

                                        <Label Content="Total Price With Tax:" VerticalAlignment="Center"/>
                                        <TextBox BorderThickness="2" Width="100" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Name="Total_Price_With_Tax_Kitchen" IsReadOnly="True"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Button Foreground="Black" Margin="10" Background="#cacfd2" FontSize="12" Padding="2" Click="SearchVoucharBn" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Search" Width="20"/>
                                    <TextBlock HorizontalAlignment="Right"> Search</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="1" Background="Green" Margin="10" Name="recieveTransferInter" Click="recieveInterTransfer_Click" >
                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Width="20"/>
                                    <TextBlock HorizontalAlignment="Right"> Recieved</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="2" Margin="10"  IsEnabled="True" Name="KitchenUndo" Click="KitchenUndo_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Undo"/>
                                    <TextBlock HorizontalAlignment="Right"> Undo</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem Header="Reciving Without Purchase" FontSize="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="R.O Info" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="R.O # *" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="1" VerticalAlignment="Center" Foreground="Black" Name="CodeWithouttxt" TextAlignment="Center" IsEnabled="False"/>

                                <TextBlock Text="Manual R.O # *" Foreground="Red" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Foreground="Black" Name="ManualWithouttxt" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center"/>

                                <TextBlock Text="Delivery Date *" Grid.Column="4" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <DatePicker Grid.Column="5" VerticalAlignment="Center" IsEnabled="False" Foreground="Black" Name="DeliveryWithouttxt" TextBlock.TextAlignment="Center" />

                                <TextBlock Text="Resturant *" Foreground="Red" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False" Foreground="Black" Name="ResturantCbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ResturantCbx_SelectionChanged" IsReadOnly="True"/>

                                <TextBlock Text="Kitchen *" Foreground="Red" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ComboBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False" Foreground="Black" Name="KitchenCbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="KitchenCbx_SelectionChanged" IsReadOnly="True"/>

                                <TextBlock Text="Delivery Time" Grid.Column="4" Foreground="Red" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                                <materialDesign:TimePicker Grid.Column="5" IsEnabled="False" VerticalAlignment="Center" Grid.Row="1" Foreground="Black" Name="Delivery_timeWithout" TextBlock.TextAlignment="Center" Visibility="Hidden"/>

                                <TextBlock Text="Comments" Foreground="Black" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Foreground="Black" Name="CommentWithouttxt" IsEnabled="False"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Items" Grid.Row="1" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <DataGrid Name="ItemsWithoutDGV" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="ItemsWithoutDGV_MouseLeftButtonUp"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" CanUserAddRows="False" CellEditEnding="ItemDgv_CellEditEnding" 
                                                      PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="NeglectWhiteSpace" MouseDoubleClick="ItemsWithoutDGV_MouseDoubleClick">

                                </DataGrid>

                                <Grid Grid.Row="1" TextBlock.FontSize="13" TextBlock.FontWeight="Normal">
                                    <StackPanel HorizontalAlignment="Left" Margin="10 5 0 0" Orientation="Horizontal">
                                        <Label Content="Total Price Without Tax:" VerticalAlignment="Center"/>
                                        <TextBox BorderThickness="2" Width="100" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="Black" Name="Total_Price_Without_Tax" IsReadOnly="True"/>

                                        <Label Content="Total Price With Tax:" FontSize="15" VerticalAlignment="Center"/>
                                        <TextBox BorderThickness="2" Width="100" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Name="Total_Price_With_Tax" IsReadOnly="True"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="Add Item" Background="Gray" Margin="10" Name="AddItemBtn"  Click="AddBtn_Click" IsEnabled="False" />
                                        <Button Content="Delete Item" Name="DeleteItemBtn" Click="DeleteItemBtn_Click" Background="#cb4335" Margin="10" Grid.Column="1" IsEnabled="False"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Button Foreground="Black" Background="#cacfd2"  FontSize="12" Padding="2" Margin="10,10,9.8,10" Click="NewWithoutBn_Click" Name="_NewBtn">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Plus" Width="20"/>
                                    <TextBlock HorizontalAlignment="Right"> New</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="1" Background="Green"  Name="REcivedWithoutBtn_Click" FontSize="12" Padding="2" Margin="10" Click="RecievedWithoutBtn_Click" IsEnabled="False">
                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Width="20" Height="20"/>
                                    <TextBlock HorizontalAlignment="Right"> Recieved</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="2" FontSize="12" Padding="2" Margin="10"  IsEnabled="True" Click="Button_Click" Name="WithoutPoUndoBtn">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Undo"/>
                                    <TextBlock HorizontalAlignment="Right"> Undo</TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Requested Orders" FontSize="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="251*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Name="RequestInfo" Visibility="Hidden" Header="requests Info" Margin="5" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Request # *" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" Foreground="Black"  Name="CodeRequesttxt" TextAlignment="Center" IsReadOnly="True"/>


                                <TextBlock Text="Manual Request # *" Grid.Column="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBox Grid.Column="3" VerticalAlignment="Center" Foreground="Black"  Name="ManualRequesttxt" TextAlignment="Center" IsReadOnly="True"/>



                                <TextBlock Text="Type" Foreground="Red" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox VerticalAlignment="Center" Grid.Column="5" Foreground="Black" Name="TypeCbx" TextBlock.TextAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center"/>


                                <TextBlock Text="Request Date" Foreground="Red" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <DatePicker Name="Request_Date" Grid.Row="1" Grid.Column="1" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></DatePicker>


                                <TextBlock Text="Request Time" Foreground="Red" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                                <materialDesign:TimePicker Name="Request_Time" Grid.Row="1" Grid.Column="3" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Hidden"></materialDesign:TimePicker>

                                <TextBlock Text="Comments" Foreground="Black" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="5" VerticalAlignment="Center" Grid.Row="1"  Foreground="Black" Name="RequestCommenttxt"/>

                                <TextBlock Name="Status" Text="Status : *" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
                                <ComboBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black" Name="StatusReq" HorizontalContentAlignment="Center">
                                    <ComboBoxItem IsSelected="True">Hold</ComboBoxItem>
                                    <ComboBoxItem>Rejected</ComboBoxItem>
                                    <ComboBoxItem>Approval</ComboBoxItem>
                                    <ComboBoxItem>Post</ComboBoxItem>
                                </ComboBox>

                                <Grid Name="toKItchenAndResturant" Visibility="Visible" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="To Resturant" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" Foreground="Black" Name="TOResturantReq" IsReadOnly="True"/>

                                    <TextBlock Text="To Kitchen" Foreground="Black" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="3"  VerticalAlignment="Center" Foreground="Black" Name="TOKitchenReq" IsReadOnly="True"/>

                                </Grid>

                            </Grid>
                        </GroupBox>

                        <GroupBox Name="RequestChose" Visibility="Visible" Header="Kitchens" Margin="5" ToolTip="You should Chose Ressturant and kitchen Here!" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock  Text="Resturant" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="Black" Name="ResturantReqcbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ResturantReqcbx_SelectionChanged"/>

                                <TextBlock Text="Kitchen" Grid.Row="1" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <ComboBox Grid.Column="1" Grid.Row="1" Margin="0 0 5 0" VerticalAlignment="Center"  Foreground="Black" Name="KitchenReqcbx" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="KitchenReqcbx_SelectionChanged"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Items" Grid.Row="1" Margin="5" TextBlock.FontWeight="Bold" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <DataGrid Name="RequestssDGV" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}" BorderBrush="Black" BorderThickness="1"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" CanUserAddRows="False" ColumnWidth="*" MouseDoubleClick="RequestssDGV_MouseDoubleClick">
                                </DataGrid>

                                <DataGrid Name="RequestsItemsDGV" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}" BorderBrush="Black" BorderThickness="1" CellEditEnding="RequestsItemsDGV_CellEditEnding"
                                        ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" CanUserAddRows="False" ColumnWidth="*" Visibility="Hidden" MouseDoubleClick="RequestsItemsDGV_MouseDoubleClick">
                                </DataGrid>

                                <Grid Grid.Row="1" TextBlock.FontWeight="Normal">
                                    <StackPanel HorizontalAlignment="Left" Margin="10 5 0 0" Orientation="Horizontal">
                                        <Label Content="Number Of Items" VerticalAlignment="Center" Name="NumberOfItemTextReq" Visibility="Hidden"/>
                                        <TextBox BorderThickness="2" Width="100" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Foreground="Black" Name="NUmberOfItemsReq" IsReadOnly="True"/>

                                        <Label Content="Total Price :" VerticalAlignment="Center" Name="TotalofItemsReq" Visibility="Hidden"/>
                                        <TextBox BorderThickness="2" Width="100" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Foreground="Black" Name="Total_PriceReq" IsReadOnly="True"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="Remove Item" Name="RemoveItemBtn" Background="#cb4335" Visibility="Hidden" IsEnabled="False" Margin="10" Grid.Column="1" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Foreground="Black" Name="SearchReq" Background="#cacfd2" Margin="10" Visibility="Hidden" Click="SearchReq_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Reply" Width="20"/>
                                    <TextBlock HorizontalAlignment="Right"> Search</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="1" Grid.ColumnSpan="2" Foreground="Black" Name="Reply" Background="#cacfd2" Margin="10" Click="Reply_Click" IsEnabled="False" Visibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Reply" Width="20"/>
                                    <TextBlock HorizontalAlignment="Right"> Reply</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="3" Margin="10" Name="UndoRequestBtn" Click="UndoRequestBtn_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Undo"/>
                                    <TextBlock HorizontalAlignment="Right"> Undo</TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</UserControl>