Store Demo/Setup_Station.xaml

<Window x:Class="Food_Cost.Setup_Station"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Cost"
        mc:Ignorable="d"
        Title="Setup_Station" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="500" Height="500">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Restaurant :"  VerticalAlignment="Center" Foreground="Red"/>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Name="Restaurant_cbx" Margin="10" SelectionChanged="Restaurant_cbx_Selected"/>

        <Label Grid.Row="1" Content="Kitchen :" Margin="0 0 0 0" VerticalAlignment="Center" Foreground="Red"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="10" Name="Kitchen_cbx"/>

        <Label Grid.Row="2" Content="Work Station Name:" VerticalAlignment="Center" Foreground="Black"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="WorkStation_Name"/>

        <Label Grid.Row="3" Content="Work Station :" VerticalAlignment="Center" Foreground="Red"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="WorkStation_no"/>

        
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" Click="Button_Click" Margin="3">save</Button>
    </Grid>
</Window>
